##Brice POTE  ###  Docker variables
COMPOSE_PROJECT_NAME=
SITE_DIR=
CONTAIN_NAME=

PORT_HOST_APACHE=86

PORT_HOST_ADMINER=9394

PORT_HOST_POSTGRES=5339
PORT_HOST_PGA=4459
PORT_HOST_PGA_S=4450
PG_DB_USER=
PG_DB_PWD=
PG_DB_NAME=

PORT_HOST_MAILDEV=9699
PORT_HOST_redis=6482

PORT_HOST_MYSQL=33322
PORT_HOST_MYSQL_TEST=33323
MY_DB_ROOT_PWD=
MY_DB_USER=
MY_DB_PWD=
MY_DB_NAME=
MY_DB_NAME_TEST=
PORT_HOST_PMA=

REDIS_HOST=${CONTAIN_NAME}redis
REDIS_PORT=${PORT_HOST_redis}

BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
BLACKFIRE_HOSTS=
BLACKFIRE_LOG_LEVEL=