# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

MY_DB_ROOT_PWD=pass_test
MY_DB_USER=myapptest
MY_DB_PWD=myapptest
MY_DB_NAME=myapptest

DATABASE_URL=mysql://${MY_DB_USER}:${MY_DB_PWD}@mysql:3306/{MY_DB_NAME}_test?serverVersion=8&charset:utf8mb4
