PATH_CONFIG=./../config
CONTAINER_NAME_PREFIX=sf5-project-cicd

############ PROJECT DIR ############
PROJECT_DIR_REL=./../../sf5-project-cicd
BD_NAME=sf5-db
PROJECT_DIR_WEB=/home/wwwroot/sf5-projet-cicd

# IPS
PROJECT_DIR_DB_IP=172.28.0.11
PROJECT_DIR_APACHE_IP=172.28.0.12
PROJECT_DIR_PHP_IP=172.28.0.13
PROJECT_DIR_PHPMYADMIN_IP=172.28.0.14

# PORTS
PROJECT_DIR_APACHE_PORT_HTTP=80
PROJECT_DIR_APACHE_PORT_HTTPS=443
PROJECT_DIR_DB_PORT=3317
PROJECT_DIR_PHPMYADMIN_PORT=8090

############ PROJECT - MEMCACHED ############
PROJECT_MEMCACHED_IP=172.28.0.91
############ PROJECT - REDIS ############
PROJECT_REDIS_IP=172.28.0.93
############# MINIO ############
PROJECT_MINIO_IP=172.28.0.95

############ DOCKER SUBNET ############
PROJECT_NETWORK_SUBNET=172.28.0.0/16

